;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -102, 21, -55
  Clsn2[1] = -24, -61, 27, 1
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -28, -91, 18, 1
  Clsn2[1] = -13, -103, 6, -84
5,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -19, -91, 27, 1
  Clsn2[1] = -1, -101, 18, -82
5,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -91, 24, 1
  Clsn2[1] = -5, -101, 14, -82
5,2, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -60, 20, 5
  Clsn2[1] = -13, -69, 6, -51
6,0, 0,0, 3, H, 
Clsn2Default: 2
  Clsn2[0] = -7, -68, 12, -50
  Clsn2[1] = -24, -60, 20, 5
6,1, 0,0, 3, 
6,2, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -84, 26, 3
  Clsn2[1] = -6, -93, 17, -74
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -58, 26, 3
  Clsn2[1] = -6, -75, 17, -56
10,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -60, 31, 3
  Clsn2[1] = -9, -68, 17, -48
10,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -61, 30, 3
  Clsn2[1] = -7, -75, 15, -56
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -83, 27, 3
  Clsn2[1] = -4, -92, 18, -73
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -105, 15, -86
  Clsn2[1] = -22, -95, 21, 2
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -102, 13, -82
  Clsn2[1] = -22, -88, 25, 4
21,0, 0,0, 4, 
21,1, 0,0, 4, 
21,2, 0,0, 4, 
21,3, 0,0, 3, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -85, 23, 3
  Clsn2[1] = -5, -95, 17, -76
10,0, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -119, 25, -1
40,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -109, 32, -35
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -109, 32, -35
40,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -109, 32, -35
40,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -109, 32, -35
40,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -109, 32, -35
40,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -114, 22, -12
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -114, 22, -12
40,7, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -121, 25, 2
40,0, 0,0, 7, 
Clsn2Default: 1
  Clsn2[0] = -22, -105, 29, -31
40,1, 0,0, 4, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -117, 26, -12
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -117, 26, -12
40,7, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -118, 19, 2
40,0, 0,0, 7, 
Clsn2Default: 1
  Clsn2[0] = -20, -105, 21, -32
40,1, 0,0, 4, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -117, 18, -6
40,7, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -85, 24, 2
  Clsn2[1] = -6, -94, 17, -73
10,0, 0,0, 2, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -99, 41, -50
  Clsn2[1] = -26, -63, 30, 2
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 

; Skid
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 28, 2
101,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -86, 47, -34
  Clsn2[1] = -33, -39, 60, 2
101,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -86, 47, -34
  Clsn2[1] = -33, -39, 60, 2
101,2, 0,0, 3, 
101,3, 0,0, 2, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -123, 22, 4
40,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -19, -107, 29, -37
40,1, 0,0, 4, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, -1, 

; Lose
[Begin Action 170]
5000,0, 0,0, 5, 

; Win
[Begin Action 181]
195,0, 0,0, 4, 

; INTRO
[Begin Action 190]
0,3, 0,0, 7, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -21, -103, 21, 4
195,0, 0,0, 30, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -93, 33, 2
  Clsn2[1] = 1, -102, 21, -82
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -92, 68, -76
Clsn2: 3
  Clsn2[0] = -16, -93, 33, 2
  Clsn2[1] = 1, -102, 21, -82
  Clsn2[2] = 20, -93, 69, -75
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -93, 33, 2
  Clsn2[1] = 1, -102, 21, -82
200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -93, 33, 2
  Clsn2[1] = 1, -102, 21, -82
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -93, 28, 2
  Clsn2[1] = 1, -102, 21, -82
200,4, 0,0, 3, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -94, 31, 3
  Clsn2[1] = 1, -100, 22, -83
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -90, 38, 2
  Clsn2[1] = 10, -100, 31, -83
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -85, 71, -67
Clsn2: 3
  Clsn2[0] = -7, -90, 38, 2
  Clsn2[1] = 10, -100, 31, -83
  Clsn2[2] = 29, -86, 72, -66
210,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -90, 38, 2
  Clsn2[1] = 10, -100, 31, -83
  Clsn2[2] = 29, -86, 72, -66
210,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -90, 38, 2
  Clsn2[1] = 10, -100, 31, -83
210,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -90, 38, 2
  Clsn2[1] = 4, -100, 25, -83
210,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -90, 29, 2
  Clsn2[1] = 4, -100, 25, -83
210,5, 0,0, 2, 

; 
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -15, -90, 36, 2
  Clsn2[1] = 2, -101, 23, -82
215,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -90, 36, 2
  Clsn2[1] = 2, -101, 23, -82
215,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -88, 36, 2
  Clsn2[1] = 17, -99, 38, -80
215,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -96, 52, -71
Clsn2: 2
  Clsn2[0] = -7, -88, 45, 2
  Clsn2[1] = 17, -97, 53, -70
215,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 45, -72, 72, -31
Clsn2: 2
  Clsn2[0] = 7, -85, 54, 2
  Clsn2[1] = 44, -73, 73, -30
215,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 7, -85, 54, 2
  Clsn2[1] = 41, -73, 70, -30
215,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 7, -85, 54, 2
215,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 7, -85, 54, 2
215,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -85, 45, 2
215,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -83, 41, 2
  Clsn2[1] = 14, -95, 38, -74
215,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -89, 28, 2
  Clsn2[1] = -4, -101, 20, -80
215,10, 0,0, 2, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -92, 51, 4
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -87, 49, 4
  Clsn2[1] = 0, -100, 26, -83
220,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -87, 49, 4
  Clsn2[1] = 0, -100, 26, -83
220,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -94, 73, -77
Clsn2: 3
  Clsn2[0] = -6, -87, 49, 4
  Clsn2[1] = 0, -100, 26, -83
  Clsn2[2] = 33, -95, 74, -76
220,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -87, 49, 4
  Clsn2[1] = -1, -98, 25, -81
220,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -87, 44, 4
  Clsn2[1] = -1, -100, 25, -83
220,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -87, 44, 4
  Clsn2[1] = -1, -100, 25, -83
220,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -87, 44, 4
  Clsn2[1] = -1, -100, 25, -83
220,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -87, 36, 4
  Clsn2[1] = -1, -100, 25, -83
220,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -89, 25, 2
  Clsn2[1] = -7, -100, 19, -83
220,9, 0,0, 2, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -16, -72, 39, 4
420,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -76, 35, 6
  Clsn2[1] = 10, -85, 35, -66
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -80, 61, -30
Clsn2: 3
  Clsn2[0] = -11, -76, 35, 6
  Clsn2[1] = 10, -91, 35, -72
  Clsn2[2] = 30, -81, 62, -29
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -130, 26, -86
Clsn2: 3
  Clsn2[0] = -17, -87, 28, 4
  Clsn2[1] = -10, -103, 15, -84
  Clsn2[2] = 4, -131, 27, -82
420,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -87, 28, 4
  Clsn2[1] = -10, -103, 15, -84
  Clsn2[2] = 4, -131, 27, -82
420,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -87, 28, 4
  Clsn2[1] = -10, -103, 15, -84
  Clsn2[2] = 4, -131, 27, -82
420,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -86, 37, 5
  Clsn2[1] = 4, -96, 29, -77
420,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -86, 37, 5
420,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -74, 37, 5
420,8, 0,0, 2, 

; 
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = -6, -99, 17, -83
251,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = -11, -97, 12, -81
251,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -87, 31, 2
251,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = 28, -92, 52, -61
251,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 29, -91, 51, -62
  Clsn1[1] = 54, -102, 79, -72
Clsn2: 3
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = 28, -92, 52, -61
  Clsn2[2] = 53, -103, 80, -71
251,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = 29, -82, 64, -52
251,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -93, 31, 2
251,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = 0, -101, 24, -85
251,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 2
  Clsn2[1] = 0, -101, 24, -85
251,8, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 38, -53, 14, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 69, -34, 53, -23
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -53, 38, -36
  Clsn2[3] = 56, -29, 35, -42
  Clsn2[4] = 53, -23, 69, -34
230,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
230,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 3, 
200,0, 0,0, 2, 

; 
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -21, -60, 31, 6
  Clsn2[1] = 1, -67, 21, -47
400,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -70, 35, 5
  Clsn2[1] = 9, -78, 29, -58
420,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -74, 38, 7
  Clsn2[1] = 13, -84, 33, -64
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -79, 60, -33
Clsn2: 3
  Clsn2[0] = -9, -77, 38, 7
  Clsn2[1] = 13, -89, 33, -69
  Clsn2[2] = 34, -80, 61, -32
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -130, 26, -88
Clsn2: 3
  Clsn2[0] = -15, -93, 32, 7
  Clsn2[1] = -7, -103, 13, -83
  Clsn2[2] = 6, -131, 27, -88
420,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -93, 32, 7
  Clsn2[1] = -7, -103, 13, -83
  Clsn2[2] = 6, -131, 27, -88
420,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -93, 32, 7
  Clsn2[1] = -7, -103, 13, -83
  Clsn2[2] = 6, -131, 27, -88
420,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -83, 37, 7
  Clsn2[1] = 7, -97, 27, -77
420,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -86, 37, 7
420,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -75, 37, 3
420,8, 0,0, 2, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -60, 30, 6
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -17, 77, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 30, 6
  Clsn2[1] = 11, -18, 78, 6
430,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -60, 30, 6
  Clsn2[1] = 18, -15, 60, 6
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -60, 30, 6
430,3, 0,0, 4, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -32, -62, 17, 1
440,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -59, 18, 4
440,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -22, 78, 2
Clsn2: 2
  Clsn2[0] = -31, -52, 18, 4
  Clsn2[1] = 12, -23, 79, 3
440,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -52, 18, 4
  Clsn2[1] = 12, -23, 62, 3
440,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -52, 18, 4
  Clsn2[1] = 12, -23, 62, 3
440,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -52, 18, 4
  Clsn2[1] = -3, -26, 47, 0
440,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -52, 18, 4
440,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -60, 28, 4
  Clsn2[1] = -7, -66, 15, -46
440,7, 0,0, 2, 

; 
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -21, -61, 24, 3
  Clsn2[1] = -1, -68, 21, -47
450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -61, 24, 3
450,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -60, 28, 4
  Clsn2[1] = 23, -19, 69, 7
450,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -18, 73, 6
Clsn2: 2
  Clsn2[0] = -17, -60, 28, 4
  Clsn2[1] = 23, -19, 74, 7
450,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -60, 28, 4
450,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -61, 16, 3
450,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -60, 18, 4
450,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -58, 21, 5
  Clsn2[1] = -19, -65, -1, -46
450,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -58, 24, 5
  Clsn2[1] = -7, -67, 11, -48
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -58, 24, 5
  Clsn2[1] = -4, -67, 14, -48
6,2, 0,0, 2, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -109, 24, -40
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -109, 24, -40
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -66, 39, -30
Clsn2: 2
  Clsn2[0] = -20, -110, 23, -41
  Clsn2[1] = 1, -67, 40, -29
630,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -66, 38, -33
Clsn2: 2
  Clsn2[0] = -20, -110, 23, -41
  Clsn2[1] = 6, -67, 39, -32
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -66, 38, -33
Clsn2: 2
  Clsn2[0] = -20, -110, 23, -41
  Clsn2[1] = 6, -67, 39, -32
630,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -66, 38, -33
Clsn2: 2
  Clsn2[0] = -20, -110, 23, -41
  Clsn2[1] = 6, -67, 39, -32
630,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -109, 24, -40
630,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -5
40,7, 0,0, -1, 

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -112, 31, -31
640,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -112, 31, -31
640,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -106, 30, -25
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -62, 78, -35
Clsn2: 2
  Clsn2[0] = -16, -105, 31, -30
  Clsn2[1] = 21, -63, 79, -34
640,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -105, 31, -30
640,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -113, 31, -29
640,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -119, 22, 2
40,0, 0,0, -1, 

; 
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -16, -114, 24, -3
645,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -114, 24, -3
645,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -88, 65, -52
Clsn2: 2
  Clsn2[0] = -16, -114, 24, -3
  Clsn2[1] = 11, -89, 66, -52
645,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -114, 24, -3
645,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -114, 37, -38
645,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -114, 37, -38
645,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -122, 28, -3
40,0, 0,0, -1, 

; 
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -15, -110, 29, -30
650,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -108, 25, -39
  Clsn2[1] = 7, -74, 49, -41
650,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -73, 69, -42
Clsn2: 2
  Clsn2[0] = -27, -108, 25, -39
  Clsn2[1] = 7, -74, 70, -41
650,2, 0,0, 10, 
650,3, 0,0, 3, 
650,0, 0,0, 3, 
40,0, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 5, -93, 41, -1
Clsn2: 1
  Clsn2[0] = -24, -96, 29, 3
800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -96, 29, 3
800,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -96, 35, 2
800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -96, 35, 2
800,2, 0,0, 10, 

; 
[Begin Action 810]
810,0, 0,0, 4, 
810,1, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 3, 
810,5, 0,0, 30, 
810,6, 0,0, 4, 
810,7, 0,0, 4, 
810,8, 0,0, 4, 
810,9, 0,0, 4, H, 

; 
[Begin Action 820]
5010,10, 0,0, 8, 
5070,0, 0,0, 8, 
5070,10, 0,0, -1, 

; Special move 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -21, -89, 31, 0
  Clsn2[1] = -5, -100, 21, -81
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -84, 31, 0
  Clsn2[1] = -4, -98, 22, -79
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -81, 33, 3
  Clsn2[1] = -3, -93, 23, -74
1000,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -79, 39, 5
  Clsn2[1] = 16, -90, 42, -71
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -81, 52, 3
  Clsn2[1] = 49, -84, 73, -45
1000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -81, 52, 3
  Clsn2[1] = 49, -84, 73, -45
1000,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -81, 52, 3
  Clsn2[1] = 49, -84, 73, -45
1000,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -81, 52, 3
  Clsn2[1] = 49, -84, 73, -45
1000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -78, 53, 6
  Clsn2[1] = 18, -89, 44, -70
1000,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -79, 44, 5
  Clsn2[1] = 9, -92, 35, -73
1000,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -86, 38, 2
  Clsn2[1] = 4, -97, 30, -78
1000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -91, 31, 2
  Clsn2[1] = -1, -100, 25, -81
1000,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -91, 27, 2
  Clsn2[1] = -1, -100, 25, -81
1000,12, 0,0, 2, 

; Hit by powerful blow
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -31, -98, 15, 1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -89, 16, 1
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -28, -110, 30, -50
Clsn2: 2
  Clsn2[0] = -28, -113, 20, -65
  Clsn2[1] = -4, -90, 42, -35
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -113, 20, -65
  Clsn2[1] = -4, -90, 42, -35
5030,10, 0,0, -1, 

; 
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = 5, 1, 41, 24
Clsn2: 1
  Clsn2[0] = 4, 0, 42, 25
1200,0, 0,0, 10, 

; 
[Begin Action 1201]
1200,0, 0,0, 3, , A

; Hyper 1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -22, -102, 32, 1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -95, 32, 1
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -90, 31, 1
1000,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -14, -90, 39, 1
1000,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 0, -89, 53, 2
  Clsn2[1] = 46, -86, 73, -45
1000,4, 0,0, 4, 
1000,5, 0,0, 4, 
1000,6, 0,0, 4, 
1000,7, 0,0, 90, 
1000,8, 0,0, 3, 
1000,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -96, 36, 3
1000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 30, 3
1000,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 30, 3
1000,12, 0,0, 3, 

; Beam
[Begin Action 3001]
8200,1, 0,0, 2, , A1
8200,2, 0,0, 2, , A1
8200,3, 0,0, 2, , A1
8200,4, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 187, 30
8200,5, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 234, 30
8200,6, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 234, 30
8200,7, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 274, 30
8200,8, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 340, 30
8200,9, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 478, 30
8200,10, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,11, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -12, -34, 606, 34
8200,12, 0,0, 2, , A1
8200,14, 0,0, 2, , A1
8200,15, 0,0, 2, , A1
8200,16, 0,0, 2, , A1
8200,17, 0,0, 2, , A1
8200,18, 0,0, 2, , A1

; 
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -18, -110, 27, -26
40,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -110, 27, -26
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -123, 19, -5
40,7, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -66, 30, 3
  Clsn2[1] = -15, -102, 23, -61
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -108, 27, -32
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -57, 26, 2
  Clsn2[1] = -18, -101, 23, -53
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -109, 31, -35
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -62, 31, 2
  Clsn2[1] = -16, -101, 26, -59
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -107, 29, -36
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -19, -106, 25, -52
  Clsn2[1] = -27, -54, 31, 2
120,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -19, -106, 25, -52
  Clsn2[1] = -27, -54, 31, 2
120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -106, 25, -52
  Clsn2[1] = -27, -54, 31, 2
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -33, -54, 16, 2
  Clsn2[1] = -20, -68, 12, -53
121,1, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -111, 28, -41
122,1, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -23, -91, 21, 0
  Clsn2[1] = -8, -103, 10, -84
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -90, 15, 1
  Clsn2[1] = -28, -103, -10, -84
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -33, -103, 5, -57
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -40, -97, -2, -51
5000,20, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -27, -79, 16, 0
  Clsn2[1] = -41, -100, -1, -57
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -78, 19, 1
  Clsn2[1] = -48, -96, -8, -53
5000,21, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -27, -79, 16, 0
  Clsn2[1] = -45, -101, -4, -57
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -79, 16, 0
  Clsn2[1] = -33, -100, 8, -56
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -98, 22, 1
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -11, -100, 16, -69
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -18, -97, 11, -72
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -11, -98, 10, -69
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -15, -96, 10, -70
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -91, 16, 1
  Clsn2[1] = -5, -101, 15, -80
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -17, -98, 9, -75
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -87, 16, 0
  Clsn2[1] = -6, -101, 13, -82
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -18, -99, 9, -71
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -26, -58, 28, 4
  Clsn2[1] = -29, -70, -8, -53
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -30, -70, -5, -46
  Clsn2[1] = -32, -56, 26, 5
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -47, -67, -16, -44
  Clsn2[1] = -37, -54, 27, 6
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -33, -56, 21, 5
  Clsn2[1] = -32, -71, -6, -49
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -33, -56, 21, 5
  Clsn2[1] = -16, -71, 10, -49
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -37, -55, 27, 6
  Clsn2[1] = -46, -68, -23, -46
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -55, 27, 6
  Clsn2[1] = -30, -72, -7, -50
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -37, -55, 27, 6
  Clsn2[1] = -14, -71, 9, -49
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -44, -68, -22, -48
  Clsn2[1] = -40, -53, 22, 5
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -26, -116, 15, -68
  Clsn2[1] = -6, -88, 41, -44
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -33, -115, 14, -67
  Clsn2[1] = -10, -89, 37, -41
5030,0, -1,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 28, -42
40,5, 0,0, 3, 
40,4, 0,0, 3, 
40,3, 0,0, 3, 
40,4, 0,0, 3, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -121, 20, -9
40,7, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
Clsn2: 2
  Clsn2[0] = -30, -110, 23, -46
  Clsn2[1] = 11, -129, 57, -87
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -110, 23, -46
  Clsn2[1] = 11, -129, 57, -87
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -118, 23, -3
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -118, 23, -3
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -24, -114, 12, -70
  Clsn2[1] = -8, -92, 44, -34
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -106, 5, -62
  Clsn2[1] = -5, -83, 47, -25
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -49
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -87, 27, -47
  Clsn2[1] = -20, -131, 31, -87
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -87, 27, -47
  Clsn2[1] = -20, -131, 31, -87
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -91, 28, -1
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -99, 26, -2
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -115, 14, -64
  Clsn2[1] = -9, -92, 33, -36
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -115, 14, -64
  Clsn2[1] = -9, -92, 33, -36
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -21, 68, 5
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -7, -85, 46, -32
  Clsn2[1] = -36, -104, 11, -65
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -26, 64, 3
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -34, -68, 19, -32
  Clsn2[1] = 2, -102, 50, -60
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -33, 64, 1
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -40, -29, 67, 1
5040,0, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -20, 68, 8
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -36, 43, 3
5200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -69, 20, 4
5200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -112, 20, 6
5200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -88, 20, 6
5200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -88, 20, -21
5200,4, 5,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -76, 24, 0
10,1, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -22, 69, 5
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -70, 18, 5
5200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -103, 18, 5
5200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -80, 18, 5
5200,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -80, 24, -19
5200,4, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 31, -30
40,5, 0,0, 4, 
40,4, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -122, 17, -10
40,7, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 22, 0, -20, -87
  Clsn2[1] = -5, -102, 20, -80
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 
5300,2, 0,0, 8, 
5300,1, 0,0, 8, 

; Super Jump
[Begin Action 7200]
Clsn2: 1
  Clsn2[0] = -21, -115, 23, 1
40,0, 0,0, 15, 
Clsn2Default: 1
  Clsn2[0] = -21, -106, 32, -33
40,1, 0,0, 4, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -122, 19, -2
40,7, 0,0, -1, 

; 
[Begin Action 7300]
Clsn2: 1
  Clsn2[0] = -18, -76, 30, 3
7300,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -53, 41, 3
7300,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -53, 41, 3
7300,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -53, 41, 3
7300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -39, 44, 9
7300,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -52, 34, 9
7300,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -72, 19, 7
7300,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -94, 28, 2
10,0, 0,0, 3, 

