; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 16, 0
0,0, 0,0, 20
0,1, 0,0, 20

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 9, 0
20,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] =  10,  0,-10,-47
11,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -57, 17, 0
0,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -49, 19, 0
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -57, 17, 0
0,1, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 18, 0
0,0, 0,0, 20
20,0, 0,1, 20

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 16, 0
20,0, 0,1, 20
0,0, 0,0, 20

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -59, 14, -1
41,0, 0,0, 7

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -59, 14, -1
41,0, 0,0, 7

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -59, 14, -1
41,0, 0,0, 7


; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -49, 22, 0
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 18, 0
0,0, 0,0, 10
20,0, 0,1, 10

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -59, 16, -1
41,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5010,0, 0,0, 6
LoopStart
5300,0, 0,0, 9
5300,1, 0,0, 9

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 100
LoopStart
181,1, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 80
LoopStart
181,1, 0,0, 80

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 27, 0
181,0, 0,0, 40
181,1, 0,0, 80
181,0, 0,0, 40

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -56, 15, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -56, 15, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -41, 35, -31
Clsn2: 2
  Clsn2[0] = -18, -56, 15, 0
  Clsn2[1] = 15, -40, 35, -32
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -56, 15, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 15, 0
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -56, 12, 1
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -42, 24, -25
Clsn2: 2
  Clsn2[0] = -18, -56, 10, 1
  Clsn2[1] = 5, -40, 22, -21
210,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -15, -56, 13, 1
210,0, 0,0, 5

; Fire Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -57, 11, -1
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -40, 45, -10
Clsn2: 2
  Clsn2[0] = -8, -50, 31, -1
  Clsn2[1] = 23, -38, 44, -25
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -40, 45, -10
Clsn2: 2
  Clsn2[0] = -8, -50, 31, -1
  Clsn2[1] = 23, -38, 44, -25
220,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -57, 18, -1
0,1, 0,0, 8

; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  18,  0,-15,-48
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -47, 34, -14
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
  Clsn2[1] = 20, -46, 33, -26
400,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  18,  0,-15,-48
11,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -38, 21, 1
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -64, 15, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -36, 29, 6
Clsn2: 1
  Clsn2[0] = -17, -33, 23, 6
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -16, 37, 4
Clsn2: 1
  Clsn2[0] = -26, -18, 34, 5
410,0, 0,0, 7

[Begin Action 420]
Clsn2: 1
 Clsn2[0] =  18,  0,-15,-48
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -47, 34, -14
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
  Clsn2[1] = 20, -46, 33, -26
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -47, 34, -14
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
  Clsn2[1] = 20, -46, 33, -26
400,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  18,  0,-15,-48
11,0, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -47, 13, -2
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -27, 28, 0
Clsn2: 2
  Clsn2[0] = -14, -47, 13, -2
  Clsn2[1] = 10, -31, 23, 4
600,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -14, -47, 13, -2
600,0, 0,0, -1

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 15, 1
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,2, 0,0, 8

; Doken
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -9, -7, 9, 8
Clsn2Default: 1
  Clsn2[0] = -8, -6, 8, 7
1001,0, 0,0, 10
1001,1, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -54, 18, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -58, 18, -2
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -54, 18, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -58, 18, -2
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 0
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -54, 18, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -58, 18, -2
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 0
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -54, 18, 0
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -58, 18, -2
122,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 0
5000, 0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 0
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 0
5000, 20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 0
5000, 0, 0,0, 4

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 0
5000, 0, 0,0, 4

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 0
5000, 0, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
5010, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
5010,10, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
5010,20, 0,0, 5

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
5010,20, 0,0, 5

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
5010,20, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -80, 5, -53
  Clsn2[1] = -8, -55, 16, -27
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -80, 5, -53
  Clsn2[1] = -8, -57, 16, -29
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -80, 5, -53
  Clsn2[1] = -8, -57, 16, -29
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -59, 13, -1
41,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -8, -65, 24, -39
  Clsn2[1] = -36, -58, -5, -35
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -56, 14, 0
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -77, 14, -29
5030, 0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -77, 14, -29
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 16, -28
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 16, -28
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -67, 16, -28
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 11, -4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 1
  Clsn2[0] = -20, -59, 18, 0
5030,0, 1,19, 5
Clsn2: 1
  Clsn2[0] = -20, -59, 18, 0
5030,10, 1,19, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 17, 0
11,0, 0,0, 5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -59, 13, -1
41,0, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -59, 13, -1
41,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -45, 23, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
